.hero-layout {
  height: 100vh;
  color: white;
  text-align: center;
}

.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
}

.hero-text h1 {
  font-size: 4rem;
  margin-bottom: 20px;
  font-weight: bold;
  color: #fff;
}

.hero-text p {
  font-size: 1.3rem;
  color: #fff;
  margin-bottom: 40px;
}

.hero-buttons .ant-btn-primary {
  background-color: #553cdf;
  padding: 25px 50px;
}

.hero-buttons .ant-btn-default {
  border-color: white;
  color: white;
  padding: 25px 50px;
}

/* Slide container */

.slide-container {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
}

.slide-content {
  padding: 50px;
}

.left-section {
  padding: 20px;
  position: relative;
}

/* Animated Icons */
.animated-icons {
  margin-top: 40px;
}

.animated-icon {
  font-size: 30px;
  margin-right: 15px;
  animation: floating 5s ease-in-out infinite;
  color: #553cdf; /* Adding color to icons */
}

.bounce {
  animation: bounce 2s infinite;
}

@keyframes floating {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

/* 3D Text Effect for Gateway to Lifelong Learning */
.animated-3d-text {
  font-size: 24px;
  font-weight: bold;
  background: linear-gradient(45deg, #553cdf, #a0d9f6);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  /* animation: glowing 3s ease-in-out infinite; */
}

@keyframes glowing {
  0% {
    text-shadow: 0 0 5px #553cdf, 0 0 10px #553cdf, 0 0 15px #553cdf;
  }
  50% {
    text-shadow: 0 0 20px #a0d9f6, 0 0 30px #a0d9f6, 0 0 40px #a0d9f6;
  }
  100% {
    text-shadow: 0 0 5px #553cdf, 0 0 10px #553cdf, 0 0 15px #553cdf;
  }
}

/* Review Boxes */
.review-box {
  background: #f9f8ff;
  padding: 1px 10px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 0.5px solid #553cdf;
  font-size: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  position: absolute;
  transition: transform 0.3s ease-in-out;
  white-space: nowrap; /* Box width adjusts to content */
}

.review-count {
  font-weight: 700;
  font-size: 24px;
  color: #553cdf;
  margin-bottom: 5px;
}

/* Box Positioning */
.top-box {
  top: 10%;
  left: 0;
  animation: floating-box-top 6s ease-in-out infinite;
}

.bottom-box {
  bottom: 42%;
  right: -35px;
  animation: floating-box-bottom 6s ease-in-out infinite;
}

.left-box {
  left: -100px;
  top: 50%;
  transform: translateY(-50%);
  animation: floating-box-left 6s ease-in-out infinite;
}

.lower-left-box {
  left: -100px;
  bottom: 5%;
  animation: floating-box-lower-left 6s ease-in-out infinite;
}

/* Floating animations for review boxes */
@keyframes floating-box-top {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes floating-box-bottom {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}

@keyframes floating-box-left {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(10px);
  }
}

@keyframes floating-box-lower-left {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-10px);
  }
}

/* Bounce animation for icons */
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Right section image */
.right-section .student-image {
  width: 100%;
  max-width: 400px;
  height: auto;
}

/* Highlight component css starts  */
.highlights {
  background-color: #553cdf;
  background-size: 200% 200%;
  text-align: center;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.highlight-container h1 {
  color: #fff;
  margin: 0;
}
.highlight-content {
  margin: 30px 20px;
  color: #fff;
}

/* FAQ Component css */
.faq-section {
  background-color: #f7f9fc;
  padding: 50px;
  text-align: left;
}

.faq-heading {
  color: #333;
  text-align: center;
}

.faq-intro {
  margin-bottom: 20px;
  color: #555;
  text-align: center;
}

.ant-collapse-header {
  font-weight: bold;
  font-size: 16px;
  color: #0c3c78;
}

.ant-collapse-content-box {
  font-size: 14px;
  color: #444;
}

@keyframes gradientAnimation {
  0% {
    background: linear-gradient(
      135deg,
      #553cdf,
      #50e3c2
    ); /* Blue to Green Gradient */
  }
  50% {
    background: linear-gradient(
      135deg,
      #50e3c2,
      #553cdf
    ); /* Green to Blue Gradient */
  }
  100% {
    background: linear-gradient(#553cdf, #50e3c2); /* Blue to Green Gradient */
  }
}

@media (max-width: 400px) {
  .highlights {
    flex-direction: column;
  }
  .slide-content {
    flex-direction: column;
  }
  .slide-container {
    flex-direction: column;
  }
  .right-section {
    display: none;
  }
  .left-main {
    max-width: 100%;
    flex: none;
    padding: 0;
  }
  .features-section {
    padding: 60px 20px;
  }
  .buttons {
    display: flex;
  }
  .faq-section {
    padding: 50px 20px;
  }
}

@media (max-width: 800px) {
  .left-section {
    max-width: 100%;
    flex: 0 0 50%;
    padding: 0;
  }

  .right-section {
    display: none;
  }
}
